<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  
</head>
<body>
    <a href="himalaya1.jpg">himalaya1</a>
    <div></div><a href="himalaya2.jpg">himalaya2</a>
    <div></div><a href="protein.jpg">protein</a>
    <div></div><a href="energy.jpg">energy</a>
    <div></div><a href="kwashiorkar.jpg">kwashiorkar</a>
    <div></div><a href="marasmus.jpg">marasmus</a>
    <div></div><a href="obesity.jpg">obesity</a>
    <div></div><a href="diet.jpg">diet</a>
</body>
</html>